clc;
clear;

f = input("Enter the operating frequency in MHz: ");
c = 3e8;
lambda = c / (f * 1e6);

l_dir = 0.47 * lambda;    // Director length
s_dir = 0.3 * lambda;     // Director spacing
l_ref = 0.5 * lambda;     // Reflector length
s_ref = 0.2 * lambda;     // Reflector spacing
l_driven = 0.5 * lambda;  // Driven element length

printf("\n--- Yagi-Uda Antenna Dimensions ---\n"); 
printf("Operating Frequency: %.2f MHz\n", f);
printf("Wavelength: %.3f m\n", lambda);
printf("Reflector Length: %.3f m\n", l_ref);
printf("Driven Element Length: %.3f m\n", l_driven);
printf("Director Length: %.3f m\n", l_dir);
printf("Reflector Spacing: %.3f m\n", s_ref);
printf("Director Spacing: %.3f m\n", s_dir);
printf("\nNote: These are approximate values. Fine-tuning may be needed.\n");
