// Horn Antenna Design in Scilab

f = 10e9;                  // Frequency (Hz)
D_dB = 20;                 // Desired Directivity in dB
D = 10^(D_dB/10);          // Directivity (linear)
loss_dB = 1;               // Loss in dB
eta_a = 0.511;             // Aperture efficiency
loss_factor = 10^(-loss_dB/20);  
c = 3e8;                   // Speed of light
lambda = c / f;            // Wavelength

// Ideal Aperture Area
A_ideal = (D * lambda^2) / (4*%pi * eta_a); 
a_ideal = sqrt(A_ideal);

// Flare lengths (assuming theta_e and theta_h given in degrees)
theta_e = 45;
theta_h = 45;
La = a_ideal / (2*tan(theta_e*%pi/180));  
Lb = a_ideal / (2*tan(theta_h*%pi/180));  

// Aperture dimensions
a = a_ideal;
b = a_ideal;

// With losses
a_lossy = a * loss_factor; 
b_lossy = b * loss_factor; 
A_lossy = a_lossy*b_lossy; 

// Actual Directivity
D_actual_linear = (4 * %pi * A_lossy * eta_a)/(lambda^2); 
D_actual_dB = 10*log10(D_actual_linear); 

// Display results
printf("------------- Horn Antenna Design ------------- \n"); 
printf("Frequency: %.2f GHz\n", f/1e9); 
printf("Desired Directivity: %.2f dB\n", D_dB); 
printf("Loss: %.2f dB\n", loss_dB); 

printf("------------------ Calculated Values ---------------- \n"); 
printf("Ideal aperture area: %.4f sq.m\n", A_ideal); 
printf("Ideal aperture dimensions: a=%.4f m, b=%.4f m\n", a, b); 
printf("Flare Lengths: La=%.4f m, Lb=%.4f m\n", La, Lb); 
printf("Aperture dimensions with loss: a=%.4f m, b=%.4f m\n", a_lossy, b_lossy);
printf("Directivity with losses (linear): %.4f\n", D_actual_linear); 
printf("Directivity with losses (dB): %.4f dB\n", D_actual_dB);


