// Small Loop Antenna Calculations in Scilab

c = 3e8;  
mu0 = 4 * %pi * 1e-7; 
sigma_cu = 5.8e7;  

f = 100e6;         // Frequency = 100 MHz
a = 0.05;          // Loop radius (m)
r = 0.001;         // Conductor radius (m)

lambda = c / f; 
omega = 2 * %pi * f;  

// Radiation resistance
Rr = (20 * (mu0^2) * (omega^4) * (a^4)) / (3 * (c^2)); 

// Skin depth
delta = sqrt(2 / (omega * mu0 * sigma_cu)); 

// Loss resistance per unit length
R_per_length = 1 / (2 * %pi * r * delta * sigma_cu); 

// Total conductor length of loop
L = 2 * %pi * a; 

// Loss resistance
Rl = R_per_length * L;  

// Efficiency
eta = Rr / (Rr + Rl); 

// Display results
disp("Radiation resistance (Ohms): " + string(Rr)); 
disp("Loss resistance (Ohms): " + string(Rl)); 
disp("Radiation efficiency: " + string(eta)); 
