clc;
clear;

f = 400e6;             // Operating frequency (Hz)
c = 3e8;               // Speed of light (m/s)
lambda = c / f;        // Wavelength

C_ratio = 0.2;         // Circumference ratio
C = C_ratio * lambda;  // Circumference

radius = C / (2 * %pi); // Radius of helix
turns = 5;              // Number of turns

h_ratio = 0.05;         // Pitch ratio
H = h_ratio * lambda;   // Pitch

disp(["Calculated circumference (C): ", string(C), " m"]);
disp(["Calculated pitch (h): ", string(H), " m"]);
disp(["Calculated radius: ", string(radius), " m"]);
disp(["Number of turns: ", string(turns)]);

radius = c/(2*%pi);
turns = 5;
theta = linspace(0,2*%pi,360);
E_theta = abs(sin(theta));
E_theta = E_theta / max(E_theta);
polarplot(theta,E_theta);
xtitle("radiation pattern of helical antenna in normal mode");
